# vardef

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .sdkmanrc  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  backstage.yaml  build.gradle.kts  gradle.properties  micronaut-cli.yml  redoc-static.html  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yaml  release-drafter.yml
.github/workflows/: add-label-to-pr.yml  alert-deploy.yml  build-and-deploy.yml  build-docker-image.yml  deploy-to-nais.yml  docker-build-image.yml  labeler.yml  on-push-to-branches.yml  release.yml  run-tests.yml  scan-with-sonar-cloud.yml
.nais/: alerts.yaml  experimental_vardef.yaml  staging-pr.yaml  staging.yaml  test.yaml
.nais/prod/: alerts.yaml  nais.yaml  prod.yaml
.nais/test/: alerts.yaml  nais.yaml  test.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: draft-request.http  http-client.env.json  http-request.http  patches-requests.http  periods.http  populate-db.http  validity-period-requests.http
http/data/: bus.json  deadweight.json  landbakk.json  pris.json  tax.json
openapi/: README.md  openapi.yaml  vardef-openapi-spec.yaml  variable-definitions-internal.yml  variable-definitions-public.yml
openapi/parameters/: header-accept-language.yaml  path-id.yaml  path-status-internal-public-deprecated.yaml  path-status.yaml  query-valid-at.yaml
openapi/schemas/: identifier.yaml  input-alternative-formulation.yaml  input-variable-definition-schema.json  input-variable-definition.yaml  klass-reference.yaml  language-texts.json  person.json  public-rendered-variable-definition.yaml  rendered-alternative-formulation.yaml  rendered-variable-definition.yaml
src/main/kotlin/no/ssb/metadata/: Application.kt  VardefController.kt
src/main/kotlin/no/ssb/metadata/annotations/: ValidDate.kt  ValidDateValidator.kt  ValidUrl.kt  ValidUrlFactory.kt  ValidUrlValidator.kt
src/main/kotlin/no/ssb/metadata/constants/: Patterns.kt  SchemaDefinitions.kt  SchemaExamples.kt
src/main/kotlin/no/ssb/metadata/controllers/: HomeController.kt  VariableDefinitionByIdController.kt  VariableDefinitionFromVardokController.java  VariableDefinitionsController.kt  VariablesController.kt
src/main/kotlin/no/ssb/metadata/exceptions/: UnknownLanguage.kt
src/main/kotlin/no/ssb/metadata/handlers/: DateTimeParseExceptionHandler.kt  EmptyResultExceptionHandler.kt  IllegalArgumentExceptionHandler.kt
src/main/kotlin/no/ssb/metadata/klass/: Classifications.kt  ClassificationsClient.kt  ClassificationsController.kt  ClassificationsJob.kt  ClassificationsService.kt
src/main/kotlin/no/ssb/metadata/model/: VariableDefinition.kt
src/main/kotlin/no/ssb/metadata/models/: InputVariableDefenition.kt  InputVariableDefinition.kt  LanguageStringType.kt  RenderedVariableDefinition.kt  SavedVariableDefinition.kt  Subfields.kt  SupportedLanguages.kt  UpdateVariableDefinition.kt  VariableDefinition.kt  VariableDefinitionDAO.kt  VariableDefinitionDTO.kt  VariableStatus.kt
src/main/kotlin/no/ssb/metadata/repositories/: VariableDefinition.kt  VariableDefinitionRepository.kt
src/main/kotlin/no/ssb/metadata/services/: VariableDefinitionService.kt
src/main/kotlin/no/ssb/metadata/validators/: ValidBoolean.kt  ValidBooleanValidator.kt  ValidDate.kt  ValidDateValidator.kt  ValidUrl.kt  ValidUrlFactory.kt  ValidUrlValidator.kt  ValidVariableStatus.kt  ValidVariableStatusValidator.kt  ValidationFactory.kt  VardefId.kt
src/main/kotlin/no/ssb/metadata/vardef/: Application.kt
src/main/resources/: application-k8s.yml  application-local.yml  application-naisprod.yml  application-naistest.yml  application-test.yml  application.yml  bootstrap.yml  logback-kubernetes.xml  logback.xml
src/main/resources/db/migration/: V1__test-migration.json
src/main/resources/graphql/: Group.graphql  Team.graphql  schema.graphql
src/test/: .pre-commit-config.yaml
src/test/kotlin/no/ssb/metadata/: ConstantsTest.kt  HomeControllerTest.kt  ManagementEndpointsTest.kt  MongoDBContainer.kt  TriggerRun.kt  VarDokMigrationControllerTest.kt  VardefControllerTest.kt  VardefTest.kt  VariableControllerEmptyDBTest.kt  VariableControllerTest.kt  VariableDefinitionByIdControllerTest.kt  VariableDefinitionIdTest.kt  VariableDefinitionServiceMockTest.kt  VariableDefinitionServiceTest.kt  VariableDefinitionTest.kt  VariableDefinitionsControllerTest.kt  VariablesControllerGetTest.kt  VariablesControllerTest.kt  VariablesDefinitionRepositoryTest.kt  VariablesDefinitionServiceTest.kt
src/test/kotlin/no/ssb/metadata/klass/: KlassTest.kt
src/test/kotlin/no/ssb/metadata/utils/: BaseVardefTest.kt  TestData.kt  TestUtils.kt
src/test/kotlin/no/ssb/metadata/vardef/: ConstantsTest.kt  HomeControllerTest.kt  ManagementEndpointsTest.kt  PatchesControllerTest.kt  SchemaExamplesTest.kt  ValidityPeriodsControllerTest.kt  ValidityPeriodsControllerTest2.kt  ValidityPeriodsServiceTest.kt  ValidityPeriodsTest.kt  VarDokMigrationControllerTest.kt  (+5 more)
src/test/resources/: 1466.xml  application-test.properties  application-test.yml  docker-java.properties
src/test/resources/dapla/groups/: dapla-felles-developers.json  my-oh-my-team-developers.json  my-team-developers.json  pers-skatt-developers.json  play-enhjoern-a-developers.json  play-foeniks-a-developers.json  skip-stat-developers.json
src/test/resources/dapla/teams/: dapla-felles.json  daplaFelles.json  my-oh-my-team.json  my-team.json  pers-skatt.json  play-enhjoern-a.json  play-foeniks-a.json  skip-stat.json
src/test/resources/klass/classifications/: 303.json  618.json  685.json  702.json  91.json
src/test/resources/vardokFiles/: 0000.xml  0001.xml  0001en.xml  0002.xml  0003.xml  0004.xml  0005.xml  0006.xml  0007.xml  100.xml  101.xml  120.xml  123.xml  123en.xml  1245.xml  1245en.xml  1245nn.xml  1299.xml  130.xml  130en.xml  134.xml  134en.xml  135.xml  141.xml  1416.xml  1416en.xml  141en.xml  1422.xml  16.xml  1607.xml  1607en.xml  16en.xml  1849.xml  1849nn.xml  1919.xml  2.xml  2141.xml  2194.xml  2413.xml  2413en.xml  (+27 more)
(+347 files in other folders)
