sonar.projectKey=statisticsnorway_vardef
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/kotlin/no/ssb/metadata
sonar.tests=src/test/kotlin/no/ssb/metadata
