# Start server
# Make sure to add a token and an active group in a private env

### Draft
# Json body can be added directly or imported from file
# Save id from response
POST http://127.0.0.1:8080/variable-definitions?active_group=play-obr-b-developers
Authorization: Bearer {{USER_TOKEN}}
Content-Type: application/json

< ./landbakk.json

> {% client.global.set('variable-definition-id', response.body.id) %}

###
GET http://127.0.0.1:8080/variable-definitions/{{variable-definition-id}}
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

###
GET http://127.0.0.1:8080/variable-definitions
Accept: application/json
Authorization: Bearer {{USER_TOKEN}}

###
PATCH  http://127.0.0.1:8080/variable-definitions/{{variable-definition-id}}?active_group={{ACTIVE_GROUP}}
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

{ "variable_status": "PUBLISHED_INTERNAL" }

### { "variable_status": "PUBLISHED_INTERNAL" }

### Patches
GET http://127.0.0.1:8080/variable-definitions/{{variable-definition-id}}/patches
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

###
POST http://127.0.0.1:8080/variable-definitions/{{variable-definition-id}}/patches?active_group={{ACTIVE_GROUP}}
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

{
  "owner": {
    "team": "play-obr-b",
    "groups": [
      "play-obr-b-developers",
      "dapla-felles-developers",
      "play-enhjoern-a-developers"
    ]
  }
}

###
# Use local variables
@patch-id = 1
GET http://127.0.0.1:8080/variable-definitions/{{variable-definition-id}}/patches/{{patch-id}}?active_group={{ACTIVE_GROUP}}
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

