# Choose an environment above
# Define secrets in http-client.private.env.json

POST {{HOST}}/variable-definitions
Authorization: Bearer {{OIDC_TOKEN}}
Content-Type: application/json

< ./data/landbakk.json

> {% client.global.set('variable-definition-id', response.body.id) %}

###
PATCH  {{HOST}}/variable-definitions/{{variable-definition-id}}
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{"variable_status": "PUBLISHED_INTERNAL"}

###
# Creating a new validity period after
POST {{HOST}}/variable-definitions/{{variable-definition-id}}/validity-periods
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{
  "definition": {
    "en": "New definition",
    "nb": "Ny definisjon",
    "nn": "Ny definisjon"
  },
  "valid_from": "2021-01-01"
}

###
# Creating a new validity period before
POST {{HOST}}/variable-definitions/{{variable-definition-id}}/validity-periods
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{
  "definition": {
    "en": "New definition 2",
    "nb": "Ny definisjon 2",
    "nn": "Ny definisjon 2"
  },
  "valid_from": "1900-01-01"
}

###
# Can add query value: valid_from to specify to which period
# Change status {"variable_status": "PUBLISHED_EXTERNAL"}
POST {{HOST}}/variable-definitions/{{variable-definition-id}}/patches
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{
  "owner": {
    "team": "play-obr-b",
    "groups": [
      "play-obr-b-developers",
      "dapla-felles-developers",
      "play-enhjoern-a-developers"
    ]
  }
}

###
# Creating a new validity period in between
POST {{HOST}}/variable-definitions/{{variable-definition-id}}/validity-periods
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{
  "definition": {
    "en": "New definition",
    "nb": "Ny definisjon",
    "nn": "Ny definisjon"
  },
  "valid_from": "2010-01-01"
}

###
# Creating a new validity period but definition not supplied for a language
POST {{HOST}}/variable-definitions/{{variable-definition-id}}/validity-periods
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{
  "definition": {
    "en": "New definition",
    "nb": "Ny definisjon"
  },
  "valid_from": "2024-01-01"
}

###
# Creating a new validity period but definition not changed for a language
POST {{HOST}}/variable-definitions/{{variable-definition-id}}/validity-periods
Content-Type: application/json
Authorization: Bearer {{OIDC_TOKEN}}

{
  "definition": {
    "en": "New definition",
    "nb": "Ny definisjon",
    "nn": "For personar fødd i utlandet, er dette (med nokre få unntak) eige fødeland. For personar fødd i Noreg er det fødelandet til foreldra. I dei tilfella der foreldra har ulikt fødeland, er det fødelandet til mora som blir valt. Viss ikkje personen sjølv eller nokon av foreldra er utenlandsfødt, blir henta landsbakgrunn frå dei første utenlandsfødte ein treffar på i rekkjefølgja mormor, morfar, farmor eller farfar."

  },
  "valid_from": "2024-01-01"
}

###
GET {{HOST}}/variable-definitions/{{variable-definition-id}}/validity-periods
Accept: application/json
Authorization: Bearer {{OIDC_TOKEN}}
