# Dependencies referenced in build.gradle.kts
# See https://docs.gradle.org/current/userguide/platforms.html

# Each block is sorted alphabetically.

[versions]
assertj = "3.27.3"
cyclonedx = "2.2.0"
jackson = "2.18.3"
jib = "3.4.5"
json = "20250107"
junit = "5.12.2"
kotlin = "2.1.20"
kotlinxCoroutines = "1.10.2"
ksp = "2.1.20-2.0.0"
ktlint = "12.2.0"
logback = "1.5.18"
logstash = "8.1"
micronaut = "4.8.0"
micronautCache = "5.2.0"
micronautData = "4.12.0"
micronautGradle = "4.5.2"
micronautManagement = "4.8.9"
micronautMicrometer = "5.10.1"
micronautMongoDb = "5.6.0"
micronautOpenapi = "6.15.0"
micronautProblem = "3.7.0"
micronautSecurity = "4.12.1"
micronautSerde = "2.14.0"
micronautTest = "4.7.0"
micronautValidation = "4.9.0"
micronautXml = "4.6.0"
mockk = "1.14.0"
mongock = "5.5.1"
nanoid = "1.0.1"
reactor = "3.7.4"
snakeyaml = "2.4"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj"}
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
json = { module = "org.json:json", version.ref = "json" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
micronaut-cache-caffeine = { module = "io.micronaut.cache:micronaut-cache-caffeine", version.ref = "micronautCache"}
micronaut-data-document-processor = { module = "io.micronaut.data:micronaut-data-document-processor", version.ref = "micronautData" }
micronaut-data-mongodb = { module = "io.micronaut.data:micronaut-data-mongodb", version.ref = "micronautData" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client", version.ref = "micronaut" }
micronaut-http-validation = { module = "io.micronaut:micronaut-http-validation", version.ref = "micronaut" }
micronaut-management = { module = "io.micronaut:micronaut-management", version.ref = "micronautManagement" }
micronaut-micrometer-registry-prometheus = { module = "io.micronaut.micrometer:micronaut-micrometer-registry-prometheus", version.ref = "micronautMicrometer" }
micronaut-mongo-reactive = { module = "io.micronaut.mongodb:micronaut-mongo-reactive", version.ref = "micronautMongoDb" }
micronaut-openapi = { module = "io.micronaut.openapi:micronaut-openapi", version.ref = "micronautOpenapi" }
micronaut-openapi-annotations = { module = "io.micronaut.openapi:micronaut-openapi-annotations", version.ref = "micronautOpenapi" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
micronaut-problem-json = { module = "io.micronaut.problem:micronaut-problem-json", version.ref = "micronautProblem" }
micronaut-security-jwt = { module = "io.micronaut.security:micronaut-security-jwt", version.ref = "micronautSecurity" }
micronaut-serde-jackson = { module = "io.micronaut.serde:micronaut-serde-jackson", version.ref = "micronautSerde" }
micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor", version.ref = "micronautSerde" }
micronaut-test-rest-assured = { module = "io.micronaut.test:micronaut-test-rest-assured", version.ref = "micronautTest"}
micronaut-validation-processor = { module = "io.micronaut.validation:micronaut-validation-processor", version.ref = "micronautValidation" }
micronaut-jackson-xml = {module = "io.micronaut.xml:micronaut-jackson-xml", version.ref = "micronautXml"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mongock-standalone = { module = "io.mongock:mongock-standalone", version.ref = "mongock" }
mongock-mongodb-reactive-driver = { module = "io.mongock:mongodb-reactive-driver", version.ref = "mongock" }
nanoid = { module = "io.viascom.nanoid:nanoid", version.ref = "nanoid" }
reactor = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

[plugins]
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronautGradle" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronautGradle" }
micronaut-test-resources = { id = "io.micronaut.test-resources", version.ref = "micronautGradle" }
